Gra/MainWindow.xaml

<Window x:Class="Gra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gra"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,2">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" TextChanged="textBox_TextChanged" Cursor="Arrow"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="185" Margin="392,10,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="LookButton" Content="Look" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" Click="LookButton_Click" />
        <Button x:Name="TakeButton" Content="Take" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" Width="75" Click="TakeButton_Click"/>
        <Button x:Name="UseButton" Content="Use" HorizontalAlignment="Left" Margin="410,200,0,0" VerticalAlignment="Top" Width="75" Click="UseButton_Click"/>
        <Button x:Name="NButtton" Content="N" HorizontalAlignment="Left" Margin="211,202,0,0" VerticalAlignment="Top" Width="20" Click="NButtton_Click"/>
        <Button x:Name="WButton" Content="W" HorizontalAlignment="Left" Margin="188,225,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.308,0.038" Click="WButton_Click"/>
        <Button x:Name="EButton" Content="E" HorizontalAlignment="Left" Margin="234,225,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="EButton_Click"/>
        <Button x:Name="SButton" Content="S" HorizontalAlignment="Left" Margin="211,248,0,0" VerticalAlignment="Top" Width="20" Click="SButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="410,287,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="90,287,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>

    </Grid>
</Window>
